[defaults]
inventory = ./inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = no
# Set how many context lines to show in diff
context = 3
